<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarwinFramewor.GrammaticalEvolution\DarwinFramework.GrammaticalEvolution.csproj" />
    <ProjectReference Include="..\DarwinFramework\DarwinFramework.csproj" />
  </ItemGroup>

</Project>
